
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/stratego
spring.datasource.username= changruizhou
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.security.oauth2.client.registration.google.client-id=775499562631-h85ivrq7n0a2e7s6atuds54t1vque3r1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SlUwpK6kxo88Qh0KnHXg2Lvm

spring.security.oauth2.client.registration.facebook.client-id=468195780455460
spring.security.oauth2.client.registration.facebook.client-secret=63c773979cd8367a169753af5b85eaaa
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stratego.contact
spring.mail.password=strategowhite
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true